object fm_turnierauswertung: Tfm_turnierauswertung
  Left = 1179
  Height = 421
  Top = 199
  Width = 576
  Caption = 'Turnierauswertung'
  ClientHeight = 421
  ClientWidth = 576
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.0.2.0'
  object db_tabellen: TDBComboBox
    Left = 67
    Height = 23
    Top = 148
    Width = 204
    ItemHeight = 15
    MaxLength = 0
    TabOrder = 0
  end
  object db_connector: TODBCConnection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    left = 8
    top = 8
  end
  object db_transaction: TSQLTransaction
    Active = False
    left = 56
    top = 8
  end
  object db_start_query: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 104
    top = 8
  end
  object db_start_source: TDataSource
    left = 160
    top = 8
  end
end
