object fm_table_view: Tfm_table_view
  Left = 560
  Height = 489
  Top = 175
  Width = 538
  Caption = 'fm_table_view'
  ClientHeight = 469
  ClientWidth = 538
  Menu = menu_main
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.4.0'
  object dbgrid: TDBGrid
    Left = 258
    Height = 469
    Top = 0
    Width = 280
    Color = clWindow
    Columns = <>
    DataSource = db_source_list
    TabOrder = 0
  end
  object menu_main: TMainMenu
    left = 16
    object menu_option: TMenuItem
      Caption = 'menu_option'
      object menu_language: TMenuItem
        Caption = 'menu_language'
        object menu_german: TMenuItem
          Caption = 'menu_german'
          OnClick = menu_germanClick
        end
        object menu_english: TMenuItem
          Caption = 'menu_english'
          OnClick = menu_englishClick
        end
      end
      object menu_export: TMenuItem
        Caption = 'menu_export'
      end
      object menu_back: TMenuItem
        Caption = 'menu_back'
        OnClick = menu_backClick
      end
      object menu_close: TMenuItem
        Caption = 'menu_close'
        OnClick = menu_closeClick
      end
    end
  end
  object db_source_list: TDataSource
    DataSet = db_query_list
    left = 117
    top = 17
  end
  object db_query_list: TSQLQuery
    FieldDefs = <>
    Params = <>
    left = 181
    top = 29
  end
end
